PYTHONPATH=C:\Users\HOME\Developments\Projects\CooperVia\GeTrEs\Server

SECRET_KEY=0705ec58-adb0-4f94-9a4f-8145f8fc2de5

MONGODB_USER=amendoncabh
MONGODB_PASS=mNqVrzD9rksKtqvH
MONGODB_HOST=getrescluster.2kazzrv.mongodb.net
MONGODB_CLST=GeTrEsCluster
